prev_readmits
days_since_last
bmi
prev_readmit_rate
discharge_location
lab_abnormal_count
rx_count
lab_abnormal_rate
poe_count
primary_dx_freq
med_admin_count
prev_admissions
marital_enc
lab_hematocrit_min
race_enc
cm_depression
unique_careunits
died_during_admit
drg_severity_max
prev_los_max
los_days
high_risk_service
anchor_year_group
med_unique
insurance
severity_score
admission_hour
prev_los_mean
poe_per_day
cm_cancer
log_lab_count
lab_per_day
age_los
severity_age
dx_proc
poe_types
readmit_age
lab_wbc_range
ed_time_hours
admission_location
lab_wbc_last
discharge_hour
admission_type
proc_per_day
cm_psychosis
dx_count
unique_drugs
lab_bun_last
med_per_day
dxcat_r45
lab_platelets_last
log_rx_count
lab_hemoglobin_min
anemia
proc_9925
lace_score
prev_icu_rate
dxcat_z37
transfer_count
lab_creatinine_mean
drg_intensity
lab_potassium_max
cm_hypertension
gender
lab_glucose_min
los_transfer
dxcat_v62
dx_per_day
lab_wbc_mean
log_los_days
lab_platelets_max
lab_wbc_min
icu_los_pct
charlson_score
dxcat_e95
high_risk_med_count
drg_mortality_max
lab_glucose_last
complexity_score
lab_bun_max
language_enc
unique_routes
lab_platelets_min
lab_glucose_range
lab_platelets_mean
log_poe_count
anchor_age
lab_wbc_max
dxcat_v27
had_ed
hyponatremia
lab_creatinine_min
lab_potassium_range
lab_chloride_max
lab_bun_range
lab_bicarb_max
lab_creatinine_max
proc_5491
lab_bicarb_range
lab_bun_min
lab_hemoglobin_range
lab_glucose_max
log_dx_count
age_group
high_polypharmacy
cm_stroke
lab_wbc_n
icu_los_ratio
cm_liver
lab_chloride_range
lab_hematocrit_range
lab_bun_mean
med_valganciclovir
lab_creatinine_range
cm_pneumonia
lab_platelets_range
lab_pao2_range
service_count
dxcat_303
is_first_visit
lab_sodium_range
dxcat_536
icu_lab
proc_9229
log_micro_count
complexity_day
dxcat_202
v_hr_std
lab_lactate_last
discharge_dow
culture_pos_rate
lab_ph_range
dxcat_577
icu_los_mean
lab_paco2_range
v_temp_f_std
lab_bun_n
lab_glucose_mean
lab_pao2_mean
v_glucose_n
lab_lactate_mean
is_night
cm_chf
med_rifaximin
high_risk_org
cm_diabetes
admission_month
dxcat_v60
proc_10e0xzz
unique_services
thrombocytopenia
proc_count
admission_dow
los_cat
dxcat_z59
lab_pao2_max
positive_cultures
v_sbp_mean
dxcat_c78
v_spo2_std
ct5_has_note
ct5_note_len_chars
ct5_note_len_tokens
ct5_0
ct5_1
ct5_2
ct5_3
ct5_4
ct5_5
ct5_6
ct5_7
ct5_8
ct5_9
ct5_10
ct5_11
ct5_12
ct5_13
ct5_14
ct5_15
ct5_16
ct5_17
ct5_18
ct5_19
ct5_20
ct5_21
ct5_22
ct5_23
ct5_24
ct5_25
ct5_26
ct5_27
ct5_28
ct5_29
ct5_30
ct5_31
ct5_32
ct5_33
ct5_34
ct5_35
ct5_36
ct5_37
ct5_38
ct5_39
ct5_40
ct5_41
ct5_42
ct5_43
ct5_44
ct5_45
ct5_46
ct5_47
ct5_48
ct5_49
ct5_50
ct5_51
ct5_52
ct5_53
ct5_54
ct5_55
ct5_56
ct5_57
ct5_58
ct5_59
ct5_60
ct5_61
ct5_62
ct5_63
ct5_64
ct5_65
ct5_66
ct5_67
ct5_68
ct5_69
ct5_70
ct5_71
ct5_72
ct5_73
ct5_74
ct5_75
ct5_76
ct5_77
ct5_78
ct5_79
ct5_80
ct5_81
ct5_82
ct5_83
ct5_84
ct5_85
ct5_86
ct5_87
ct5_88
ct5_89
ct5_90
ct5_91
ct5_92
ct5_93
ct5_94
ct5_95
